          _____                    _____                    _____                    _____                                    _____                    _____            _____                    _____                    _____                            _____                   _______                   _____            _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                                  /\    \                  /\    \          /\    \                  /\    \                  /\    \                          /\    \                 /::\    \                 /\    \          /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\____\                /::\    \                                /::\    \                /::\____\        /::\    \                /::\    \                /::\    \                        /::\____\               /::::\    \               /::\____\        /::\    \                /::\    \                /::\    \
       /::::|   |               /::::\    \              /:::/    /               /::::\    \                              /::::\    \              /:::/    /       /::::\    \              /::::\    \              /::::\    \                      /:::/    /              /::::::\    \             /:::/    /       /::::\    \              /::::\    \              /::::\    \
      /:::::|   |              /::::::\    \            /:::/    /               /::::::\    \                            /::::::\    \            /:::/    /       /::::::\    \            /::::::\    \            /::::::\    \                    /:::/    /              /::::::::\    \           /:::/    /       /::::::\    \            /::::::\    \            /::::::\    \
     /::::::|   |             /:::/\:::\    \          /:::/    /               /:::/\:::\    \                          /:::/\:::\    \          /:::/    /       /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \                  /:::/    /              /:::/~~\:::\    \         /:::/    /       /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/|::|   |            /:::/__\:::\    \        /:::/____/               /:::/  \:::\    \                        /:::/__\:::\    \        /:::/    /       /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \                /:::/____/              /:::/    \:::\    \       /:::/    /       /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /:::/ |::|   |            \:::\   \:::\    \       |::|    |               /:::/    \:::\    \                      /::::\   \:::\    \      /:::/    /       /::::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \              /::::\    \             /:::/    / \:::\    \     /:::/    /       /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \
  /:::/  |::|___|______    ___\:::\   \:::\    \      |::|    |     _____    /:::/    / \:::\    \                    /::::::\   \:::\    \    /:::/    /       /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \            /::::::\    \   _____   /:::/____/   \:::\____\   /:::/    /       /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/   |::::::::\    \  /\   \:::\   \:::\    \     |::|    |    /\    \  /:::/    /   \:::\    \                  /:::/\:::\   \:::\____\  /:::/    /       /:::/\:::\   \:::\    \  /:::/    /   \:::\    \  /:::/\:::\   \:::\    \          /:::/\:::\    \ /\    \ |:::|    |     |:::|    | /:::/    /       /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
/:::/    |:::::::::\____\/::\   \:::\   \:::\____\    |::|    |   /::\____\/:::/____/     \:::\____\                /:::/  \:::\   \:::|    |/:::/____/       /:::/  \:::\   \:::\____\/:::/____/     \:::\____\/:::/__\:::\   \:::\____\        /:::/  \:::\    /::\____\|:::|____|     |:::|    |/:::/____/       /:::/____/     \:::|    |/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /    |::|    |  /:::/    /\:::\    \      \::/    /                \::/    \:::\  /:::|____|\:::\    \       \::/    \:::\  /:::/    /\:::\    \      \::/    /\:::\   \:::\   \::/    /        \::/    \:::\  /:::/    / \:::\    \   /:::/    / \:::\    \       \:::\    \     /:::|____|\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \/____/      /:::/    /  \:::\   \:::\   \/____/     |::|    | /:::/    /  \:::\    \      \/____/                  \/_____/\:::\/:::/    /  \:::\    \       \/____/ \:::\/:::/    /  \:::\    \      \/____/  \:::\   \:::\   \/____/          \/____/ \:::\/:::/    /   \:::\    \ /:::/    /   \:::\    \       \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /
             /:::/    /    \:::\   \:::\    \         |::|____|/:::/    /    \:::\    \                                       \::::::/    /    \:::\    \               \::::::/    /    \:::\    \               \:::\   \:::\    \                       \::::::/    /     \:::\    /:::/    /     \:::\    \       \:::\    \ /:::/    /    \:::\   \:::\    \            |:::::::::/    /
            /:::/    /      \:::\   \:::\____\        |:::::::::::/    /      \:::\    \                                       \::::/    /      \:::\    \               \::::/    /      \:::\    \               \:::\   \:::\____\                       \::::/    /       \:::\__/:::/    /       \:::\    \       \:::\    /:::/    /      \:::\   \:::\____\           |::|\::::/    /
           /:::/    /        \:::\  /:::/    /        \::::::::::/____/        \:::\    \                                       \::/____/        \:::\    \              /:::/    /        \:::\    \               \:::\   \::/    /                       /:::/    /         \::::::::/    /         \:::\    \       \:::\  /:::/    /        \:::\   \::/    /           |::| \::/____/
          /:::/    /          \:::\/:::/    /          ~~~~~~~~~~               \:::\    \                                       ~~               \:::\    \            /:::/    /          \:::\    \               \:::\   \/____/                       /:::/    /           \::::::/    /           \:::\    \       \:::\/:::/    /          \:::\   \/____/            |::|  ~|
         /:::/    /            \::::::/    /                                     \:::\    \                                                        \:::\    \          /:::/    /            \:::\    \               \:::\    \                          /:::/    /             \::::/    /             \:::\    \       \::::::/    /            \:::\    \                |::|   |
        /:::/    /              \::::/    /                                       \:::\____\                                                        \:::\____\        /:::/    /              \:::\____\               \:::\____\                        /:::/    /               \::/____/               \:::\____\       \::::/    /              \:::\____\               \::|   |
        \::/    /                \::/    /                                         \::/    /                                                         \::/    /        \::/    /                \::/    /                \::/    /                        \::/    /                 ~~                      \::/    /        \::/____/                \::/    /                \:|   |
         \/____/                  \/____/                                           \/____/                                                           \/____/          \/____/                  \/____/                  \/____/                          \/____/                                           \/____/          ~~                       \/____/                  \|___|
