          _____                    _____                    _____                    _____                                    _____                    _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\____\                /::\    \                                /::\    \                /::\____\                /::\    \                /::\    \                /::\____\                /::\    \
       /::::|   |               /::::\    \              /:::/    /               /::::\    \                              /::::\    \              /:::/    /               /::::\    \              /::::\    \              /:::/    /               /::::\    \
      /:::::|   |              /::::::\    \            /:::/    /               /::::::\    \                            /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \
     /::::::|   |             /:::/\:::\    \          /:::/    /               /:::/\:::\    \                          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \
    /:::/|::|   |            /:::/__\:::\    \        /:::/____/               /:::/  \:::\    \                        /:::/__\:::\    \        /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \
   /:::/ |::|   |            \:::\   \:::\    \       |::|    |               /:::/    \:::\    \                      /::::\   \:::\    \      /:::/    /               /::::\   \:::\    \      /::::\   \:::\    \      /::::\    \              /::::\   \:::\    \
  /:::/  |::|___|______    ___\:::\   \:::\    \      |::|    |     _____    /:::/    / \:::\    \                    /::::::\   \:::\    \    /:::/    /      _____    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\____\________    /::::::\   \:::\    \
 /:::/   |::::::::\    \  /\   \:::\   \:::\    \     |::|    |    /\    \  /:::/    /   \:::\    \                  /:::/\:::\   \:::\    \  /:::/____/      /\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \
/:::/    |:::::::::\____\/::\   \:::\   \:::\____\    |::|    |   /::\____\/:::/____/     \:::\____\                /:::/__\:::\   \:::\____\|:::|    /      /::\____\/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/  |:::::::::::\____\/:::/  \:::\   \:::\____\
\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /    |::|    |  /:::/    /\:::\    \      \::/    /                \:::\   \:::\   \::/    /|:::|____\     /:::/    /\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\::/   |::|~~~|~~~~~     \::/    \:::\  /:::/    /
 \/____/      /:::/    /  \:::\   \:::\   \/____/     |::|    | /:::/    /  \:::\    \      \/____/                  \:::\   \:::\   \/____/  \:::\    \   /:::/    /  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \/____|::|   |           \/____/ \:::\/:::/    /
             /:::/    /    \:::\   \:::\    \         |::|____|/:::/    /    \:::\    \                               \:::\   \:::\    \       \:::\    \ /:::/    /         |:::::::::/    /    \:::\   \:::\    \            |::|   |                    \::::::/    /
            /:::/    /      \:::\   \:::\____\        |:::::::::::/    /      \:::\    \                               \:::\   \:::\____\       \:::\    /:::/    /          |::|\::::/    /      \:::\   \:::\____\           |::|   |                     \::::/    /
           /:::/    /        \:::\  /:::/    /        \::::::::::/____/        \:::\    \                               \:::\   \::/    /        \:::\__/:::/    /           |::| \::/____/        \:::\   \::/    /           |::|   |                     /:::/    /
          /:::/    /          \:::\/:::/    /          ~~~~~~~~~~               \:::\    \                               \:::\   \/____/          \::::::::/    /            |::|  ~|               \:::\   \/____/            |::|   |                    /:::/    /
         /:::/    /            \::::::/    /                                     \:::\    \                               \:::\    \               \::::::/    /             |::|   |                \:::\    \                |::|   |                   /:::/    /
        /:::/    /              \::::/    /                                       \:::\____\                               \:::\____\               \::::/    /              \::|   |                 \:::\____\               \::|   |                  /:::/    /
        \::/    /                \::/    /                                         \::/    /                                \::/    /                \::/____/                \:|   |                  \::/    /                \:|   |                  \::/    /
         \/____/                  \/____/                                           \/____/                                  \/____/                  ~~                       \|___|                   \/____/                  \|___|                   \/____/
