          _____                    _____                    _____                    _____                                    _____                   _______                   _____
         /\    \                  /\    \                  /\    \                  /\    \                                  /\    \                 /::\    \                 /\    \
        /::\____\                /::\    \                /::\____\                /::\    \                                /::\    \               /::::\    \               /::\    \
       /::::|   |               /::::\    \              /:::/    /               /::::\    \                              /::::\    \             /::::::\    \             /::::\    \
      /:::::|   |              /::::::\    \            /:::/    /               /::::::\    \                            /::::::\    \           /::::::::\    \           /::::::\    \
     /::::::|   |             /:::/\:::\    \          /:::/    /               /:::/\:::\    \                          /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \
    /:::/|::|   |            /:::/__\:::\    \        /:::/____/               /:::/  \:::\    \                        /:::/  \:::\    \       /:::/    \:::\    \       /:::/  \:::\    \
   /:::/ |::|   |            \:::\   \:::\    \       |::|    |               /:::/    \:::\    \                      /:::/    \:::\    \     /:::/    / \:::\    \     /:::/    \:::\    \
  /:::/  |::|___|______    ___\:::\   \:::\    \      |::|    |     _____    /:::/    / \:::\    \                    /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/    / \:::\    \
 /:::/   |::::::::\    \  /\   \:::\   \:::\    \     |::|    |    /\    \  /:::/    /   \:::\    \                  /:::/    /   \:::\ ___\ |:::|    |     |:::|    | /:::/    /   \:::\ ___\
/:::/    |:::::::::\____\/::\   \:::\   \:::\____\    |::|    |   /::\____\/:::/____/     \:::\____\                /:::/____/     \:::|    ||:::|____|     |:::|    |/:::/____/  ___\:::|    |
\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /    |::|    |  /:::/    /\:::\    \      \::/    /                \:::\    \     /:::|____| \:::\    \   /:::/    / \:::\    \ /\  /:::|____|
 \/____/      /:::/    /  \:::\   \:::\   \/____/     |::|    | /:::/    /  \:::\    \      \/____/                  \:::\    \   /:::/    /   \:::\    \ /:::/    /   \:::\    /::\ \::/    /
             /:::/    /    \:::\   \:::\    \         |::|____|/:::/    /    \:::\    \                               \:::\    \ /:::/    /     \:::\    /:::/    /     \:::\   \:::\ \/____/
            /:::/    /      \:::\   \:::\____\        |:::::::::::/    /      \:::\    \                               \:::\    /:::/    /       \:::\__/:::/    /       \:::\   \:::\____\
           /:::/    /        \:::\  /:::/    /        \::::::::::/____/        \:::\    \                               \:::\  /:::/    /         \::::::::/    /         \:::\  /:::/    /
          /:::/    /          \:::\/:::/    /          ~~~~~~~~~~               \:::\    \                               \:::\/:::/    /           \::::::/    /           \:::\/:::/    /
         /:::/    /            \::::::/    /                                     \:::\    \                               \::::::/    /             \::::/    /             \::::::/    /
        /:::/    /              \::::/    /                                       \:::\____\                               \::::/    /               \::/____/               \::::/    /
        \::/    /                \::/    /                                         \::/    /                                \::/____/                 ~~                      \::/____/
         \/____/                  \/____/                                           \/____/                                  ~~
