          _____                    _____                    _____                    _____                                    _____                   _______                   _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                                  /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\____\                /::\    \                                /::\    \               /::::\    \               /::\____\                /::\    \                /::\    \                /::\    \
       /::::|   |               /::::\    \              /:::/    /               /::::\    \                              /::::\    \             /::::::\    \             /::::|   |               /::::\    \               \:::\    \              /::::\    \
      /:::::|   |              /::::::\    \            /:::/    /               /::::::\    \                            /::::::\    \           /::::::::\    \           /:::::|   |              /::::::\    \               \:::\    \            /::::::\    \
     /::::::|   |             /:::/\:::\    \          /:::/    /               /:::/\:::\    \                          /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \               \:::\    \          /:::/\:::\    \
    /:::/|::|   |            /:::/__\:::\    \        /:::/____/               /:::/  \:::\    \                        /:::/  \:::\    \       /:::/    \:::\    \       /:::/|::|   |            /:::/__\:::\    \               \:::\    \        /:::/  \:::\    \
   /:::/ |::|   |            \:::\   \:::\    \       |::|    |               /:::/    \:::\    \                      /:::/    \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |           /::::\   \:::\    \              /::::\    \      /:::/    \:::\    \
  /:::/  |::|___|______    ___\:::\   \:::\    \      |::|    |     _____    /:::/    / \:::\    \                    /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____    /::::::\   \:::\    \    ____    /::::::\    \    /:::/    / \:::\    \
 /:::/   |::::::::\    \  /\   \:::\   \:::\    \     |::|    |    /\    \  /:::/    /   \:::\    \                  /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\ ___\
/:::/    |:::::::::\____\/::\   \:::\   \:::\____\    |::|    |   /::\____\/:::/____/     \:::\____\                /:::/____/     \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\/:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\/:::/____/  ___\:::|    |
\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /    |::|    |  /:::/    /\:::\    \      \::/    /                \:::\    \      \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /\::/    \:::\   \::/    /\:::\  /:::/    \::/    /\:::\    \ /\  /:::|____|
 \/____/      /:::/    /  \:::\   \:::\   \/____/     |::|    | /:::/    /  \:::\    \      \/____/                  \:::\    \      \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    /  \/____/ \:::\   \/____/  \:::\/:::/    / \/____/  \:::\    /::\ \::/    /
             /:::/    /    \:::\   \:::\    \         |::|____|/:::/    /    \:::\    \                               \:::\    \                \:::\    /:::/    /            |::|/:::/    /            \:::\    \       \::::::/    /            \:::\   \:::\ \/____/
            /:::/    /      \:::\   \:::\____\        |:::::::::::/    /      \:::\    \                               \:::\    \                \:::\__/:::/    /             |::::::/    /              \:::\____\       \::::/____/              \:::\   \:::\____\
           /:::/    /        \:::\  /:::/    /        \::::::::::/____/        \:::\    \                               \:::\    \                \::::::::/    /              |:::::/    /                \::/    /        \:::\    \               \:::\  /:::/    /
          /:::/    /          \:::\/:::/    /          ~~~~~~~~~~               \:::\    \                               \:::\    \                \::::::/    /               |::::/    /                  \/____/          \:::\    \               \:::\/:::/    /
         /:::/    /            \::::::/    /                                     \:::\    \                               \:::\    \                \::::/    /                /:::/    /                                     \:::\    \               \::::::/    /
        /:::/    /              \::::/    /                                       \:::\____\                               \:::\____\                \::/____/                /:::/    /                                       \:::\____\               \::::/    /
        \::/    /                \::/    /                                         \::/    /                                \::/    /                 ~~                      \::/    /                                         \::/    /                \::/____/
         \/____/                  \/____/                                           \/____/                                  \/____/                                           \/____/                                           \/____/
