          _____                    _____                    _____                    _____                                    _____                    _____                _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                                  /\    \                  /\    \              /\    \                  /\    \
        /::\____\                /::\    \                /::\____\                /::\    \                                /::\    \                /::\    \            /::\    \                /::\    \
       /::::|   |               /::::\    \              /:::/    /               /::::\    \                              /::::\    \              /::::\    \           \:::\    \              /::::\    \
      /:::::|   |              /::::::\    \            /:::/    /               /::::::\    \                            /::::::\    \            /::::::\    \           \:::\    \            /::::::\    \
     /::::::|   |             /:::/\:::\    \          /:::/    /               /:::/\:::\    \                          /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \
    /:::/|::|   |            /:::/__\:::\    \        /:::/____/               /:::/  \:::\    \                        /:::/  \:::\    \        /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \
   /:::/ |::|   |            \:::\   \:::\    \       |::|    |               /:::/    \:::\    \                      /:::/    \:::\    \      /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \
  /:::/  |::|___|______    ___\:::\   \:::\    \      |::|    |     _____    /:::/    / \:::\    \                    /:::/    / \:::\    \    /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \
 /:::/   |::::::::\    \  /\   \:::\   \:::\    \     |::|    |    /\    \  /:::/    /   \:::\    \                  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \
/:::/    |:::::::::\____\/::\   \:::\   \:::\____\    |::|    |   /::\____\/:::/____/     \:::\____\                /:::/____/  ___\:::|    |/:::/  \:::\   \:::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\
\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /    |::|    |  /:::/    /\:::\    \      \::/    /                \:::\    \ /\  /:::|____|\::/    \:::\  /:::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /
 \/____/      /:::/    /  \:::\   \:::\   \/____/     |::|    | /:::/    /  \:::\    \      \/____/                  \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/  \:::\   \:::\   \/____/
             /:::/    /    \:::\   \:::\    \         |::|____|/:::/    /    \:::\    \                               \:::\   \:::\ \/____/            \::::::/    /   /:::/    /            \:::\   \:::\    \
            /:::/    /      \:::\   \:::\____\        |:::::::::::/    /      \:::\    \                               \:::\   \:::\____\               \::::/    /   /:::/    /              \:::\   \:::\____\
           /:::/    /        \:::\  /:::/    /        \::::::::::/____/        \:::\    \                               \:::\  /:::/    /               /:::/    /    \::/    /                \:::\   \::/    /
          /:::/    /          \:::\/:::/    /          ~~~~~~~~~~               \:::\    \                               \:::\/:::/    /               /:::/    /      \/____/                  \:::\   \/____/
         /:::/    /            \::::::/    /                                     \:::\    \                               \::::::/    /               /:::/    /                                 \:::\    \
        /:::/    /              \::::/    /                                       \:::\____\                               \::::/    /               /:::/    /                                   \:::\____\
        \::/    /                \::/    /                                         \::/    /                                \::/____/                \::/    /                                     \::/    /
         \/____/                  \/____/                                           \/____/                                                           \/____/                                       \/____/
