          _____                    _____                    _____                    _____                                    _____                    _____                _____                    _____                    _____                    _____                _____
         /\    \                  /\    \                  /\    \                  /\    \                                  /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \              |\    \
        /::\____\                /::\    \                /::\____\                /::\    \                                /::\    \                /::\    \            /::\    \                /::\    \                /::\____\                /::\    \             |:\____\
       /::::|   |               /::::\    \              /:::/    /               /::::\    \                              /::::\    \              /::::\    \           \:::\    \              /::::\    \              /:::/    /               /::::\    \            |::|   |
      /:::::|   |              /::::::\    \            /:::/    /               /::::::\    \                            /::::::\    \            /::::::\    \           \:::\    \            /::::::\    \            /:::/   _/___            /::::::\    \           |::|   |
     /::::::|   |             /:::/\:::\    \          /:::/    /               /:::/\:::\    \                          /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/   /\    \          /:::/\:::\    \          |::|   |
    /:::/|::|   |            /:::/__\:::\    \        /:::/____/               /:::/  \:::\    \                        /:::/  \:::\    \        /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/   /::\____\        /:::/__\:::\    \         |::|   |
   /:::/ |::|   |            \:::\   \:::\    \       |::|    |               /:::/    \:::\    \                      /:::/    \:::\    \      /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \      /:::/   /:::/    /       /::::\   \:::\    \        |::|   |
  /:::/  |::|___|______    ___\:::\   \:::\    \      |::|    |     _____    /:::/    / \:::\    \                    /:::/    / \:::\    \    /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    /:::/   /:::/   _/___    /::::::\   \:::\    \       |::|___|______
 /:::/   |::::::::\    \  /\   \:::\   \:::\    \     |::|    |    /\    \  /:::/    /   \:::\    \                  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \      /::::::::\    \
/:::/    |:::::::::\____\/::\   \:::\   \:::\____\    |::|    |   /::\____\/:::/____/     \:::\____\                /:::/____/  ___\:::|    |/:::/  \:::\   \:::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\|:::|   /:::/   /::\____\/:::/  \:::\   \:::\____\    /::::::::::\____\
\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /    |::|    |  /:::/    /\:::\    \      \::/    /                \:::\    \ /\  /:::|____|\::/    \:::\  /:::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /|:::|__/:::/   /:::/    /\::/    \:::\  /:::/    /   /:::/~~~~/~~
 \/____/      /:::/    /  \:::\   \:::\   \/____/     |::|    | /:::/    /  \:::\    \      \/____/                  \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/  \:::\   \:::\   \/____/  \:::\/:::/   /:::/    /  \/____/ \:::\/:::/    /   /:::/    /
             /:::/    /    \:::\   \:::\    \         |::|____|/:::/    /    \:::\    \                               \:::\   \:::\ \/____/            \::::::/    /   /:::/    /            \:::\   \:::\    \       \::::::/   /:::/    /            \::::::/    /   /:::/    /
            /:::/    /      \:::\   \:::\____\        |:::::::::::/    /      \:::\    \                               \:::\   \:::\____\               \::::/    /   /:::/    /              \:::\   \:::\____\       \::::/___/:::/    /              \::::/    /   /:::/    /
           /:::/    /        \:::\  /:::/    /        \::::::::::/____/        \:::\    \                               \:::\  /:::/    /               /:::/    /    \::/    /                \:::\   \::/    /        \:::\__/:::/    /               /:::/    /    \::/    /
          /:::/    /          \:::\/:::/    /          ~~~~~~~~~~               \:::\    \                               \:::\/:::/    /               /:::/    /      \/____/                  \:::\   \/____/          \::::::::/    /               /:::/    /      \/____/
         /:::/    /            \::::::/    /                                     \:::\    \                               \::::::/    /               /:::/    /                                 \:::\    \               \::::::/    /               /:::/    /
        /:::/    /              \::::/    /                                       \:::\____\                               \::::/    /               /:::/    /                                   \:::\____\               \::::/    /               /:::/    /
        \::/    /                \::/    /                                         \::/    /                                \::/____/                \::/    /                                     \::/    /                \::/____/                \::/    /
         \/____/                  \/____/                                           \/____/                                                           \/____/                                       \/____/                  ~~                       \/____/
